<component name="libraryTable">
  <library name="answers-shim-0.0.4">
    <CLASSES>
      <root url="file://E:/Android/sdk/platform-tools/.android/build-cache/0a9ccce87525336f3832ea7ba00c56456b8115db/output/res" />
      <root url="jar://E:/Android/sdk/platform-tools/.android/build-cache/0a9ccce87525336f3832ea7ba00c56456b8115db/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>