<component name="libraryTable">
  <library name="answers-1.3.12">
    <CLASSES>
      <root url="jar://E:/Android/sdk/platform-tools/.android/build-cache/e94627cc28a49a7fcbef0d35cad4d730b3116cae/output/jars/classes.jar!/" />
      <root url="file://E:/Android/sdk/platform-tools/.android/build-cache/e94627cc28a49a7fcbef0d35cad4d730b3116cae/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>