<component name="libraryTable">
  <library name="beta-1.2.4">
    <CLASSES>
      <root url="file://E:/Android/sdk/platform-tools/.android/build-cache/c398ab041f2cc5de9905bed7c549be944ac85b1a/output/res" />
      <root url="jar://E:/Android/sdk/platform-tools/.android/build-cache/c398ab041f2cc5de9905bed7c549be944ac85b1a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>