<component name="libraryTable">
  <library name="crashlytics-2.6.7">
    <CLASSES>
      <root url="jar://E:/Android/sdk/platform-tools/.android/build-cache/b0b28f383599f60333940e7361d9c901a9bfbadf/output/jars/classes.jar!/" />
      <root url="file://E:/Android/sdk/platform-tools/.android/build-cache/b0b28f383599f60333940e7361d9c901a9bfbadf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>