<component name="libraryTable">
  <library name="fabric-1.3.16">
    <CLASSES>
      <root url="file://E:/Android/sdk/platform-tools/.android/build-cache/67bd4375ace6abbd79a5455d3bdcbfd6945ffe95/output/res" />
      <root url="jar://E:/Android/sdk/platform-tools/.android/build-cache/67bd4375ace6abbd79a5455d3bdcbfd6945ffe95/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>